<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Themur - demo</title>
  <style>
    :root {
      --color-bg: #ffffff;
      --color-text: #2c2e3d;
    }
    
    html {
      font-size: 120%;
    }
    
    .dark-theme {
      --color-bg: #2c2e3d;
      --color-text: #ffffff;
    }
    
    body {
      background-color: var(--color-bg);
      color: var(--color-text);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 4rem;
    }
    
    button {
      background-color: var(--color-text);
      border: none;
      border-radius: .25rem;
      color: var(--color-bg);
      cursor: pointer;
      font-size: 1rem;
      height: 2rem;
      padding-right: 1rem;
      padding-left: 1rem;
    }
    
    button:focus {
      outline: 2px dashed var(--color-text);
      outline-offset: 2px;
    }
    
    p + button {
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <main>
  
    <h1>Themur</h1>
    <p>A lightweight vanilla JS theme switcher with support for localStorage</p>
  
    <button id="theme-switcher">Switch theme</button>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/themur@0.2.0/dist/themur.min.js"></script>
  
  <script>
    const theme = new Themur({
      toggleElement: document.getElementById('theme-switcher'),
      themeClass: 'dark-theme',
      useLocalStorage: true
    });
  </script>
</body>
</html>